# TODO-LIST

./: README.md
back/: pom.xml
back/src/main/java/com/example/webflux/: TaskRepository.java  WebfluxApplication.java
back/src/main/java/com/example/webflux/controllers/: TaskController.java
back/src/main/java/com/example/webflux/dto/: TaskDTO.java
back/src/main/java/com/example/webflux/models/: Task.java  TaskList.java
back/src/main/java/com/example/webflux/services/: TaskService.java
back/src/main/resources/: application.properties
front/: Dockerfile  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app.component.html  app.component.ts  app.module.ts
front/src/app/components/common/header/: header.component.html  header.component.ts
front/src/app/components/shared/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
front/src/app/components/shared/task-list-creator/: task-list-creator.component.html  task-list-creator.component.spec.ts  task-list-creator.component.ts
front/src/app/models/: task-list.ts  task.ts
front/src/app/services/: task.service.ts
